<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisiontag paractice page</title>
    <style>
        body {
            margin: 0;
        }
        
        .mianpage {
            width: 95%;
            margin: auto;
        }
        
        #banner {
            width: 100%;
            height: 400px;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 10px;
            background-image: url(../image/kids\ classes2.jfif);
            background-size: cover;
            background-position: center;
        }
        
        .box {
            width: 25%;
            height: 200px;
            float: left;
            margin-bottom: 10px;
        }
        
        .subbox {
            width: 90%;
            margin: auto;
            height: 200px;
            background-size: cover;
            background-repeat: round;
            border-radius: 5%;
            text-align: center;
        }
        
        .bg-blue {
            background-color: blue;
        }
        
        .bg-olivedrab {
            background-color: olivedrab;
        }
        
        .bg-indigo {
            background-color: indigo;
        }
        
        .bg-crimson {
            background-color: crimson;
        }
        
        #banner h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            padding-top: 150px;
            font-weight: bolder;
            color: magenta;
            margin: 0;
        }
        
        #banner p {
            text-align: center;
            font-size: 20px;
            padding-top: 0px;
            font-weight: bolder;
            color: lightcoral;
            margin: 0;
        }
        
        .subbox h3 {
            margin-top: 20px;
            color: white;
            font-size: 25px;
            padding-top: 20px;
            font-weight: lighter;
        }
        
        .subbox p {
            color: white;
            font-size: 18px;
            font-weight: lighter;
            padding: 10px;
            text-align: justify;
        }
        
        .mianpage h2 {
            margin: 0%;
            text-align: center;
            font-size: 40px;
            font-style: oblique;
            font-weight: bolder;
            color: red
        }
    </style>
</head>

<body>
    <div class="mianpage">
        <div id="banner">
            <h1>kiddos classes</h1>
            <p> Kids Are The Best Explorer In The World
            </p>
        </div>
        <h2> Our Services</h2>
        <div>
            <div class="box">
                <div class="subbox bg-blue">
                    <h3>Certified Teachers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorum!</p>
                </div>
            </div>
            <div class="box">
                <div class="subbox bg-olivedrab">
                    <h3>Special Education</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorum!</p>
                </div>
            </div>
            <div class="box">
                <div class="subbox bg-indigo">
                    <h3>Book & Library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorum!</p>
                </div>
            </div>
            <div class="box">
                <div class="subbox bg-crimson">
                    <h3>Certifion</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorum!</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>